PORT=8080
MONGODB_CNN=mongodb+srv://marcolopezpe:1234567890abc@cluster0.cnanckw.mongodb.net/cafeDB
SECRETORPRIVATEKEY=3st0EsUn@Cl@veS3cr3t@1234567890abc

GOOGLE_CLIENT_ID=620675889961-sprarj6rhqe2rlmcbbo9rvl4ndd9mhmk.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
